port=3000
imageWidth=250
imageHeight=250
logoPath="./watermark.png"
watermarkOpacity=0.7
textOpacity=0.7
text1Color='#2600ff'
text2Color='#ff0000'
fontSizeLarge=20
fontSizeSmall=16
title="Example!"
webAddress="www.example.com"